<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/in.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-menu">
        <div class="container-header-menu">
          <a href="#" class="logo-link">
            <div class="container-logo">H</div>
            <p class="text-logo-link">
              the<span class="color-logo-text">Ham</span>
            </p>
          </a>
          <nav class="nav-bar-menu">
            <a href="#" class="link-menu">home</a>
            <a href="#" class="link-menu">About</a>
            <a href="#" class="link-menu">Blog</a>
            <a href="#" class="link-menu">Skills</a>
            <a href="#" class="link-menu">Service</a>
            <a href="#" class="link-menu">Work</a>
            <a href="#" class="link-menu">Testimonial</a>
            <span class="icon-menu">
              <i class="fa fa-search" aria-hidden="true"></i>
            </span>
          </nav>
        </div>
      </div>

      <h2 class="header-slogan-ham">
        The Ham is <span class="slogan-ham-color">Wordpress theme</span>
      </h2>
      <h1 class="header-slogan">we are creative</h1>
      <p class="slogan-text">Just Buy And Enjoy These Awesome Features</p>

      <div class="button-menu">
        <a class="link-buttom" href="#">EXPLORE NOW</a>
        <a class="link-buttom right" href="#">purchase now</a>
      </div>
    </header>
<main>
    <section class="option">
      <ul class="option-list">
        <li class="option-item">
          <a href="#" class="option-link">
            <img
              src="./picture/options-icon/Combined shape 629.png"
              alt=""
              class="img-option"
              width="61px"
              height="100px"
            />
            <p class="option-text">
              <span class="color-text">Different theme option</span>
            </p>
          </a>
        </li>
        <li class="option-item">
          <a href="#" class="option-link">
            <img
              src="./picture/options-icon/Combined shape 1172.png"
              alt=""
              class="img-option"
              width="96px"
              height="100px"
            />
            <p class="option-text">fully customizable</p></a
          >
        </li>
        <li class="option-item">
          <a href="#" class="option-link"
            ><img
              src="./picture/options-icon/Combined shape 1179.png"
              alt=""
              class="img-option"
              width="62px"
              height="100px"
            />
            <p class="option-text">
              <span class="color-text">unlimited support</span>
            </p></a
          >
        </li>
        <li class="option-item">
          <a href="#" class="option-link"
            ><img
              src="./picture/options-icon/Combined shape 1102.png"
              alt=""
              class="img-option"
              width="102px"
              height="100px"
            />
            <p class="option-text">responsive all device</p></a
          >
        </li>
      </ul>
    </section>
    <section class="Our-Services">
      <div class="container">
        <h2 class="title">Our Services</h2>
        

        <ul class="services-list">
          <li class="services-list-item active" data-name="Web-Design">
            Web Design
          </li>
          <li class="services-list-item" data-name="Graphic-Design">
            Graphic Design
          </li>
          <li class="services-list-item" data-name="Online-Support">
            Online Support
          </li>
          <li class="services-list-item" data-name="App-Design">App Design</li>
          <li class="services-list-item" data-name="Online-Marketing">
            Online Marketing
          </li>
          <li class="services-list-item" data-name="Seo-Service">
            Seo Service
          </li>
        </ul>
        <ul class="Our-Services-content active" data-name="Web-Design">
          <li>
            <img
              src="./picture/web design/web-design2.jpg"
              alt=""
              width=""
              height="139"
            />
          </li>

          <li>
            <p class="Our-Services-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
            </p>
          </li>
        </ul>
        <ul class="Our-Services-content" data-name="Graphic-Design">
          <li>
            <img
              src="./picture/web design/web-design3.jpg"
              alt=""
              width=""
              height="139"
            />
          </li>

          <li>
            <p class="Our-Services-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
        </ul>
        <ul class="Our-Services-content" data-name="Online-Support">
          <li>
            <img
              src="./picture/wordpress/wordpress9.jpg"
              alt=""
              width=""
              height="139"
            />
          </li>

          <li>
            <p class="Our-Services-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
        </ul>
        <ul class="Our-Services-content" data-name="App-Design">
          <li>
            <img
              src="./picture/web design/web-design3.jpg"
              alt=""
              width=""
              height="139"
            />
          </li>

          <li>
            <p class="Our-Services-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
        </ul>
        <ul class="Our-Services-content" data-name="Online-Marketing">
          <li>
            <img
              src="./picture/landing page/landing-page4.jpg"
              alt=""
              width=""
              height="139"
            />
          </li>

          <li>
            <p class="Our-Services-text">
              
              isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
              in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
        </ul>
        <ul class="Our-Services-content" data-name="Seo-Service">
          <li>
            <img
              src="./picture/web design/web-design1.jpg"
              alt=""
              width=""
              height="139"
            />
          </li>

          <li>
            <p class="Our-Services-text">
              ulpa qui officia deserunt mollit anim id est laborum. Deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet,
              consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id
              est laborum.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="buy-now">
      <h2 class="buy-now-title ">
        Everything is ready. just buy and install now
      </h2>
      <p class="buy-now-text">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <a href="#" class="buy-now-purchase-now">purchase now</a>
    </section>
    <section class="Our-work">
      <div class="container">
        <h2 class="title">Our Amazing Work</h2>
        <ul class="work-filter-list">
          <li class="work-filter-item active-filte" data-name="All">All</li>
          <li class="work-filter-item" data-name="Graphic-Design">
            Graphic Design
          </li>
          <li class="work-filter-item" data-name="Web-Design">Web Design</li>
          <li class="work-filter-item" data-name="Landing-Pages">
            Landing Pages
          </li>
          <li class="work-filter-item" data-name="Wordpress">Wordpress</li>
        </ul>
        <ul class="portfolio">
          <li class="portfolio-item" data-name="Graphic-Design">
            <img
              src="./picture/graphic design/graphic-design1.jpg"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
              <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Graphic-Design">
            <img
              src="./picture/graphic design/graphic-design2.jpg"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Graphic-Design">
            <img
              src="./picture/graphic design/graphic-design3.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Web-Design">
            <img
              src="./picture/web design/web-design1.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Web-Design">
            <img
              src="./picture/web design/web-design2.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
              <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page5.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page3.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page1.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page2.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Wordpress">
            <img
              src="./picture/wordpress/wordpress1.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Wordpress">
            <img
              src="./picture/wordpress/wordpress2.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
              <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item" data-name="Wordpress">
            <img
              src="./picture/wordpress/wordpress3.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Graphic-Design">
            <img
              src="./picture/graphic design/graphic-design5.jpg"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
              <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Graphic-Design">
            <img
              src="./picture/graphic design/graphic-design6.jpg"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Graphic-Design">
            <img
              src="./picture/graphic design/graphic-design7.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Web-Design">
            <img
              src="./picture/web design/web-design4.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Web-Design">
            <img
              src="./picture/web design/web-design5.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page6.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page7.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
              <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page3.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Landing-Pages">
            <img
              src="./picture/landing page/landing-page1.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Wordpress">
            <img
              src="./picture/wordpress/wordpress6.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
              <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Wordpress">
            <img
              src="./picture/wordpress/wordpress7.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
               <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
          <li class="portfolio-item load" data-name="Wordpress">
            <img
              src="./picture/wordpress/wordpress8.jpg"
              width="285px"
              height="211px"
              alt=""
              class="portfolio-picture"
            />
            <div class="portfolio-card">
              <div class="container-card-icon">
                <a href="#" class="card-icon-link"><i class="fa fa-link" aria-hidden="true"></i></a>
                <a href="#" class="card-icon-link"><span class="link-square"></span></a>
              </div>
              <p class="portfolio-card-text">creative design</p>
              <p class="portfolio-card-text-filter">Web Design</p>
            </div>
          </li>
        </ul>
        <a href="#" class="load-more">Load more</a>
      </div>
    </section>
    <section class="Breaking-News">
      <div class="container">
        <h2 class="title">Breaking News</h2>
        <ul class="new-card-list">
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 47.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 50.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 51.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 52.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 53.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 54.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 55.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
          <li class="new-card-item">
            <a href="#" class="new-card-link">
              <img
                src="./picture/BreakingNews/Layer 56.png"
                alt=""
                class="new-card-img"
              />
              <div class="card-data">12 Feb</div>
              <h4 class="new-card-title">Amazing Blog Post</h4>
              <p class="new-card-text">By admin | 2 comment</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="what-people-say">
      <div class="container">
        <h2 class="title "><span class="color-title-people-say">What People Say About theHam</span></h2>
        
        <div class="container-people-say">
          <img
            class="section-icon"
            src="./picture/icon/Combined shape 2474.png"
            alt=""
            width="47px"
            height="33px"
          />
          <p class="people-say">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <p class="name-people">Anna lucia</p>
          <p class="people-post">Frontend Developer</p>
          <img class="photo-people" src="./picture/img people/Layer 8.png" width="143" height="142" alt="">
        </div>
        <div class="container-people-say">
          <img
            class="section-icon"
            src="./picture/icon/Combined shape 2474.png"
            alt=""
            width="47px"
            height="33px"
          />
          <p class="people-say">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <p class="name-people">walter smith </p>
          <p class="people-post">SEO </p>
          <img class="photo-people" src="./picture/img people/Layer 7.png" width="143" height="142" alt="">
        </div>
        <div class="container-people-say">
          <img
            class="section-icon"
            src="./picture/icon/Combined shape 2474.png"
            alt=""
            width="47px"
            height="33px"
          />
          <p class="people-say">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <p class="name-people">claire underwood</p>
          <p class="people-post">Marketer</p>
          <img class="photo-people" src="./picture/img people/Layer 6.png" width="143" height="142" alt="">
        </div>
        <div class="container-people-say">
          <img
            class="section-icon"
            src="./picture/icon/Combined shape 2474.png"
            alt=""
            width="47px"
            height="33px"
          />
          <p class="people-say">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.
          </p>
          <p class="name-people">Hasan Ali</p>
          <p class="people-post">UX Designer</p>
          <img class="photo-people" src="./picture/img people/Layer 5.png" width="143" height="142" alt="">
        </div>


        <div class="container-carusel-people">
          <a   class="prev" onclick="plusSlides(-1)">&#10094</a>
          <ul class="photo-people-list">
            <li class="photo-people-item" onclick="currentSlides(1)" >
              <img
                class="carusel-photo-people"
                src="./picture/img people/Layer 8.png"
                alt=""
              />
            </li>
            <li class="photo-people-item" onclick="currentSlides(2)"  >
              <img
                class="carusel-photo-people"
                src="./picture/img people/Layer 7.png"
                alt=""
              />
            </li>
            <li class="photo-people-item" onclick="currentSlides(3)" >
              <img
                class="carusel-photo-people"
                src="./picture/img people/Layer 6.png"
                alt=""
              />
            </li>
            <li class="photo-people-item" onclick="currentSlides(4)"  >
              <img
                class="carusel-photo-people"
                src="./picture/img people/Layer 5.png"
                alt=""
              />
            </li>
          </ul>
          <a class="next" onclick="plusSlides(1)">&#10095</a>
        </div>
        
      </div>
    </section>
  </main>
    <footer>© Copyright 2015 <span class="color-text-footer">theHam</span> | All Rights Reserved</footer>

    <script src="./in.js"></script>
  </body>
</html>
